MONGO_URL = mongodb+srv://tkftkfdl97:qq1218qq@cluster0.p1emiem.mongodb.net/shop;
PASS_SEC = 123456
JWT_SEC = yun
STRIPE_KEY = sk_test_51NFtlQBScB3AIXC6tV1nCulvkol9fMr9eeVLP8e4YG1bYcMbtMjdjvtk9HfehJg1sur9H8hJ2yZnVvWmHwJ9xukn00vIfgZu0H